# Calculator

./: README.md  pom.xml
src/main/java/ru/gav/creditbank/calculator/: CalculatorApplication.java
src/main/java/ru/gav/creditbank/calculator/aop/: Logger.java
src/main/java/ru/gav/creditbank/calculator/builders/: LoanOfferBuilder.java
src/main/java/ru/gav/creditbank/calculator/builders/impl/: LoanOfferBuilderImpl.java
src/main/java/ru/gav/creditbank/calculator/config/: CreditProperties.java  GlobalProps.java
src/main/java/ru/gav/creditbank/calculator/controllers/: CalculatorController.java
src/main/java/ru/gav/creditbank/calculator/exceptions/: InvalidScoringException.java
src/main/java/ru/gav/creditbank/calculator/exceptions/handler/: RestErrorHandler.java
src/main/java/ru/gav/creditbank/calculator/exceptions/supplier/: ExceptionSupplier.java
src/main/java/ru/gav/creditbank/calculator/mappers/: CreditScoringDataMapper.java  LoanStatementLoanOfferMapper.java
src/main/java/ru/gav/creditbank/calculator/rest/: HomeResource.java
src/main/java/ru/gav/creditbank/calculator/service/: CalculatorService.java  ScoringService.java
src/main/java/ru/gav/creditbank/calculator/service/impl/: CalculatorServiceImpl.java  ScoringServiceImpl.java
src/main/java/ru/gav/creditbank/calculator/utils/: CalcMonthlyPayment.java  PaymentScheme.java
src/main/java/ru/gav/creditbank/calculator/utils/comparators/: LoanOfferRateComparator.java
src/main/java/ru/gav/creditbank/calculator/utils/impl/: AnnuityCalcMonthlyPayment.java  AnnuityPaymentScheme.java
src/main/java/ru/gav/creditbank/calculator/validation/: CheckAge.java
src/main/java/ru/gav/creditbank/calculator/validation/validators/: CheckAgeValidator.java
src/main/resources/: application.yaml
src/main/resources/swagger/: openapi.yml
src/test/java/ru/gav/creditbank/calculator/builders/: LoanOfferBuilderTest.java
src/test/java/ru/gav/creditbank/calculator/scheme/: AnnuityPaymentSchemeTest.java
src/test/java/ru/gav/creditbank/calculator/service/: ScoringServiceTest.java
src/test/java/ru/gav/creditbank/calculator/utils/: AnnuityMonthlyPaymentTest.java
src/test/resources/: loan-statement-request.json  scoring-test-data.json
src/test/resources/offers/: false-false-loan-offer.json  false-true-loan-offer.json  true-false-loan-offer.json  true-true-loan-offer.json
